# MongoDB Connection
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/letsbunk

# For MongoDB Atlas (recommended):
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/letsbunk

# Server Configuration
PORT=3000

# WiFi Security
AUTHORIZED_BSSID=ee:ee:6d:9d:6f:ba
